spring.application.name=config-server
server.port:9101
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.cloud.config.server.git.uri=https://github.com/jeromebodart/mcommerce-config-repo.git